Subject: hpl sale - energy operations task list
i talked with anne koehler in legal today to determine her understanding of what is required from energy operations prior to the effective sale of hpl . anne believes that she may have been the one to introduce the term " protocol " into these discussions . to clarify , according to anne , the " protocol " is not anticipated to be a formal legal document . instead , anne envisions simply e : mails or memos between enron and aep with regard to any sharing of information , agreements on processes to be followed in the transition , etc . operational details to be decided between enron and aep have been handled exactly in that manner to date , with e : mails being sent from bob ball ( enron ) to steve jackson ( aep ) .
only critical changes to the purchase and sale agreement will be formally documented . bob hall identified the treatment of cash accounts in the original purchase and sale agreement as incorrect relative to cash flows for gas to be delivered in the month of may . he has worked with enron ' s treasury group to establish the correct procedures and has worked with sandi braband in legal to document this change to the purchase and sale agreement as an amendment to that agreement . as of today , legal has completed revisions to that amendment and anne koehler is sending it to mary perkins in enron ' s treasury group for her review . upon mary ' s review , anne will forward the amendment to aep for their review before final signatures .
we devised this week a new format for incorporating the aep - hpl transition issues on which my team has been focused and have provided that to both of you . this new format incorporates the various memos and e : mails which have to date captured the status of transition issues . items that only require actions by enron will be our " to do " list . each item has a due date and we will update you weekly on progress . those items that fall under the aep list or which appear in both the enron and aep list will be the items to which we will evidence communication to aep and / or their agreement via the e : mails or memos as suggested by ann koehler . i believe that this should satisfy your requests earlier this week for written " protocol " . we will also update you weekly on the status of those e : mails and / or memos between ourselves and aep .
i understand that the two of you have a regular weekly meeting for an update on the hpl sale . to provide clarity for these update meetings , may i suggest that we incorporate one of the following two approaches :
1 ) brian and i hold a regular meeting just prior to your update meeting so that brian has a full understanding of operational transition items and their status , or
2 ) i attend the first part of your update meeting in order to provide a firsthand update to the two of you .
please let me know which one of these works best for you so that we can incorporate that into our schedules for next week .