Subject: dash
per chip ' s note , this is still s / t change . the dash is drafted to allow for approval subject to delta signing and hancock providing a financing commitment letter . neither of those have occured , but are expected to occur today .
- - - - - - - - - - - - - - - - - - - - - - forwarded by christopher f calger / pdx / ect on 03 / 30 / 2001 08 : 38 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : chip schneider / enron @ enronxgate on 03 / 30 / 2001 10 : 36 am cst
to : christopher f calger / pdx / ect @ ect
cc :
subject : dash
chris ,
this draft is still subject to dave gorte ' s comments in which case i would hold off sending it to louise . i hope to have his comments soon .
regards ,
chip schneider
713 - 853 - 1789
eb 2852