Subject: re : an allocated turbine
jeff sommers and i are to sort out next week .
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , march 28 , 2001 12 : 42 pm
to : colwell , wes
subject : re : an allocated turbine
thoughts ?
- - - - - - - - - - - - - - - - - - - - - - forwarded by louise kitchen / hou / ect on 03 / 28 / 2001 12 : 41 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : james a hughes / enron @ enronxgate on 03 / 28 / 2001 07 : 52 am
to : louise kitchen / hou / ect @ ect
cc : wes colwell / enron @ enronxgate , jeffrey e sommers / enron @ enronxgate , mariella mahan / enron _ development @ enron _ development
subject : re : an allocated turbine
louise :
i need to know two things : ( 1 ) have the carrying costs been expensed through jan . 1 and ( 2 ) is there commercial value to the turbine ? if there is value to the turbine , then i really don ' t understand allocating costs to a business unit that doesn ' t own the turbine in order to create the illusion of a profitable transaction . i also need to know on what basis and against what agreement calme agreed to bear the carrying costs . the project it supposedly related to has been dead for several years .
jim
- - - - - original message - - - - -
from : kitchen , louise
sent : wednesday , march 28 , 2001 8 : 42 am
to : hughes , james a .
cc : colwell , wes
subject : an allocated turbine
i think i have found the turbine causing the accounting issues . it ' s the westinghouse 501 d 5 a . the good news is , is that this from a commercial point of view is being looked after so there are no external issues to worry about - just allocation issues .
i would propose that we notify the accountants of the following : -
ena to assume the nominal cost of the turbine as of jan 1 , ' 01 , exclusive of carrying costs up to that date . from jan 1 forward ena will assume full responsibility for any carrying costs , and any continuing payment obligations under the purchase contract with westinghouse .
the nominal cost of the turbine as of jan 1 , ' 01 exclusive of carrying costs , is $ 22 , 947 , 599 . this is the amount that we propose ena to assume with respect to the turbine .
the carrying cost through jan 1 to be assumed by calme / ega is $ 2 , 055 , 330 . this amount reflects the actual carrying charges imposed by enron corp on calme / ega based upon the payments made to westinghouse under the purchase agreement .
the continuing payment obligation to be assumed by ena under the purchase contract with westinghouse is $ 1 , 558 , 401 . this amount reflects the actual final payment due under the contract , which is due at commercial operations .
i think that does it and should clear up the accounting issues and wes can then deal with sorting out the allocations .
( wes please sort out unless jim has any problems with the above methodology ) .
thanks
louise