Subject: re :
john :
thanks for the e - mail . i wasn ' t trying to be critical of anyone specifically , and i think dick is doing an admirable job . i will give him high marks at prc . however , one position that has lost a significant amount of value since we were free to sell it is avici . do you think that at prc , this " loss " of value , which does not show up in a p / l since it is hedged by raptor , should be taken into account when we evaluate the person ? my point is only that each of these investments are " positions " that should be " owned " by someone , like a book . hickerson didn ' t get evaluated on avici because it didn ' t show up in a p / l ( even though he lost a lot of value ) . what do we do with garland ? now it has lost a lot of value again . if dick could sell an asset for a 10 % loss today , but doesn ' t , and we eventually lose 30 % upon disposition , how do you evaluate the performance ?
andy
- - - - - original message - - - - -
from : lavorato , john
sent : tuesday , april 03 , 2001 11 : 09 am
to : fastow , andrew s .
cc : kitchen , louise
subject :
andy
with respect to north america , dick lydecker is liquidating most of the raptor assets . i think he is doing a great job and showing a great deal of integrity in trying to get the best deal for enron . let me know if you disagree .
john