Subject: fw : modified version
this may be of interest to you . i was contacted by steve lake from argonne national laboratory who is interested in selling us some of their models and mapping software . let me know if there is any interest .
thanks ,
beth
- - - - - original message - - - - -
from : " lake , stephan " @ enron [ mailto : imceanotes - + 22 lake + 2 c + 20 stephan + 22 + 20 + 3 cslake + 40 anl + 2 egov + 3 e + 40 enron @ enron . com ]
sent : wednesday , april 04 , 2001 3 : 52 pm
to : perlman , beth
cc : conzelmann , guenter
subject : fw : modified version
beth ,
i enjoyed talking with you this afternoon regarding possible enron / argonne national laboratory collaboration . as i mentioned , one of our divisions , decision information sciences has built state of the art tools for modeling and simulating energy use . they have trained many country energy ministries on the use of their tools as well as solved complex energy technology issues .
i ' ve attached a presentation which describes some of their capabilities in this area . decision information sciences also has done much work in studying critical infrastructure issues in both gas and electric systems which also may be of interest . finally , they have been pioneers in the development of agent based complex adaptive systems for modeling very complex systems that are impossible to view with over approaches .
i will also include a copy of my correspondences with one of your e - business groups under separate transmission .
regards ,
stephan lake
manager , business development and marketing
argonne national laboratory
630 - 252 - 5685 telephone
630 - 252 - 5230 fax
- - - - - original message - - - - -
from : conzelmann , guenter
sent : monday , april 02 , 2001 4 : 50 pm
to : lake , stephan
subject : modified version
guenter conzelmann
manager , national and international studies section
energy and environmental systems analysis group
argonne national laboratory
9700 south cass avenue
building 900
argonne , il 60439 - 4832
telephone : + + 1 - 630 - 252 - 7173
fax : + + 1 - 630 - 252 - 6073
email : guenter @ anl . gov
web : http : / / enpep . dis . anl . gov / enpep /
fedex / dhl address :
1200 international parkway
woodridge , il 60517
- enpep overview industrial partnership 02 lake . ppt