Subject: pg & e meetings - - contact list and conference call information
attached is the telephone contact list for all of the enron personnel that have been working on the california crisis .
for those calling in to the meetings over the weekend :
the call - in number for the 3 : 00 p . m . ( houston time ) saturday call is :
888 - 422 - 7128
code : 610989
the purpose of this call is primarily for the legal team to discuss the due diligence process .
the call - in number for the 3 : 00 p . m . ( houston time ) sunday call is :
888 - 422 - 7128
code : 835002
the purpose of this call is to review the results of the due diligence process and prepare summaries and recommendations to be discussed at the 7 : 00 meeting .
the call - in number for the 7 : 00 p . m . ( houston time ) sunday meeting is :
888 - 422 - 7101
code : 337268
the purpose of this call is to report the results of the due diligence investigation and make appropriate recommendations regarding the open pg & e positions .
the legal team will be meeting in conference rooms on 38 over the weekend . i understand that the 7 : 00 meeting will be held in eb 3321 .
please call if you have any questions .
travis mccullough
enron north america corp .
1400 smith street eb 3893
houston texas 77002
phone : ( 713 ) 853 - 1575
fax : ( 713 ) 646 - 3490