Subject: energy : notes from pg & e conference call
thought this might be helpful .
- - - - - - - - - - - - - - - - - - - - - - forwarded by don miller / hou / ect on 04 / 06 / 2001 03 : 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jon cartwright on 04 / 06 / 2001 02 : 52 : 18 pm
to : " ' rjf energy - gram ' "
cc :
subject : energy : notes from pg & e conference call
> the pg & e conference call just ended .
> * the company reaffirmed that all trade suppliers will be paid in the
> normal course of business . the company specifically mentioned that it
> intended to maintain and pay in full all of its bi - lateral contracts ,
> which includes a contract with calpine . the company also plans to
> maintain and assume its contracts with qualifying facilities and will pay
> in full all post petition obligations .
> * the company will also make all interest payments on its mortgage
> bonds , however , no principle payments will be made until a reorganization
> is finalized .
> * the company indicated that it had " adequate cash for a significant
> period of time " .
> * pg & e did not provide a time table for the reorganization .
> * the company reiterated that this is a financial and regulatory
> crisis , not an operational one .
> * the company will continue to work towards and believes that it will
> be reimbursed in full , and , under that scenario , all creditors would be
> paid .
jon kyle cartwright
vp & senior energy analyst
raymond james & associates
taxable fixed income research
raymond james financial center
tower iii , third floor
880 carillon parkway
st . petersburg , fl 33733 - 2749
telephone : 727 - 573 - 8366
facsimile : 815 - 425 - 4161
jcartwright @ fi . rjf . com
raymond james & associates , inc .
member new york stock exchange / sipc
institutional clients may call for additional information : high grade
trading 800 - 248 - 8863 ext . 8336 * high yield trading 800 - 448 - 6623
this communication is not an offer to sell or a solicitation to buy any
securities mentioned herein . high grade and high yield securities mentioned
herein may not be suitable for all investors . raymond james & associates ,
inc . or its affiliates ( rja ) may perform investment banking or other
services for , or solicit investment banking business from , any company
mentioned in this report . rja or its officers , employees , or affiliates may
own shares , options , rights or warrants and / or execute transactions in the
securities mentioned in this report , which may not be consistent with the
report ' s conclusions . additionally , rja may at times elect to make markets
in particular high yield securities , but there can be no guarantee that our
market making activities will be uninterrupted . all expressions of opinion
reflect the judgment of the research department of raymond james &
associates , inc . , at the time of publication and may be subject to change
without notice . information has been obtained from sources considered
reliable , but we do not guarantee that the foregoing report is accurate or
complete . other departments of rja may have information that is not
available to the research department about companies mentioned in this
report . for institutional clients of the european economic area ( eea ) : this
document ( and any attachments or exhibits hereto ) is intended only for eea
institutional clients or others to whom it may lawfully be submitted .
further information on the securities mentioned herein is available upon
request .
? 2001 raymond james & associates , inc .